<html lang="en">

<head>
    <title>Chicken</title>
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/assets/chicken-aee46ecc.css">
</head>

<body>
    <div class="container">
        <img src="chickenassets/chicken_2.jpg" />
        <div class="list">
            <h1>Chicken</h1>
            <p>Pei Pei Barth Wu</p>
            <p>Dec 11 & 12 at PAGEANT</p>

            <!-- <h2>Cast</h2> -->
            <h3>Performed by</h3>
            <p>Henry Adeson</p>
            <p>Justine Florence</p>
            <p>Angelina Hoffman</p>
            <p>Gwendolyn Knapp</p>
            <p>Weston Priest</p>

            <h3>Music by</h3>
            <p>Jack Whitescarver</p>

            <h3>Original Text by</h3>
            <p>Henry Adeson</p>
            <a href="chicken.pdf">Download</a>

            <h3>Additional Thanks</h3>
            <p>Matt Norman for drums</p>
            <p>Josie de Anda for the feather hands</p>

        </div>

        <div class="container">
            <img src="chickenassets/poster2.jpeg" />
            <img src="chickenassets/hammer2.jpg" />
            <img src="chickenassets/chicken_3.jpg" />
            <img src="chickenassets/chicken_1.jpg" />
            <div>
                <img src="chickenassets/paper.jpg" />
                <figcaption>Photo by Martin Garcia</figcaption>
            </div>
            <img src="chickenassets/chicken_5.jpg" />
            <img src="chickenassets/jack.jpg" />
            <img src="chickenassets/stage.jpg" />
            <h3>Rehearsal</h3>


            <div>
                <img src="chickenassets/strings.png" />
                <figcaption>Photo by Kayhl Cooper</figcaption>
            </div>
            <div>
                <img src="chickenassets/hand.png" />
                <figcaption>Photo by Kayhl Cooper</figcaption>
            </div>
            <div>
                <img src="chickenassets/loaf.png" />
                <figcaption>Photo by Kayhl Cooper</figcaption>
            </div>
        </div>

        <p><i>The chicken woman who spits when she speaks is a spastic producer
                of cultural forms and ornaments. Her propensity, as evidenced by the
                chicken ballet in La Fille Mal Gardée and the Papageno couple in Die
                Zauberflöte, is towards genre, vaudeville, and pantomime—forms in
                which gesture overrides free-thinking independent consciousness in
                festive humiliation.</i> –– Henry Adeson </p>


    </div>

</body>

</html>